<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>あなたの旅は、どの島ワイン×大三島スポット？</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');
    :root{
      --sea1:#0ea5e9; --sea2:#06b6d4; --sea3:#10b981; --sun:#f97316;
    }
    html,body{height:100%;}
    body{font-family:'Noto Sans JP',sans-serif; margin:0; background:linear-gradient(to bottom, #dff6ff, #ffffff);}
    /* 海とワインの抽象背景 */
    .ocean-bg{
      position:fixed; inset:0; pointer-events:none; z-index:-1;
      background:
        radial-gradient(1200px 600px at 70% -10%, rgba(249,115,22,.25), transparent 70%),
        radial-gradient(900px 500px at 20% 110%, rgba(14,165,233,.25), transparent 70%),
        linear-gradient(135deg, rgba(14,165,233,.18), rgba(6,182,212,.18) 35%, rgba(16,185,129,.18) 65%, rgba(249,115,22,.2));
    }
    .wave{
      position:absolute; left:0; right:0; height:120px; opacity:.25; filter:blur(1px);
      background:linear-gradient(to bottom, rgba(255,255,255,.25), rgba(255,255,255,0));
      mask: radial-gradient(120px 60px at 10% 50%, #000 98%, transparent) 0 0/240px 120px repeat-x;
      animation: swell 18s linear infinite;
    }
    .wave.wave2{ top:210px; animation-duration:26s; opacity:.18;}
    .wave.wave3{ top:360px; animation-duration:34s; opacity:.12;}
    @keyframes swell{ from{ transform:translateX(0);} to{ transform:translateX(-240px);} }
    .bottle-dot{
      position:absolute; width:10px; height:10px; border-radius:50%;
      background:radial-gradient(circle at 30% 30%, #fff, #ffecd1 40%, #f97316 70%);
      filter:blur(.2px); opacity:.7; animation: floaty 8s ease-in-out infinite;
    }
    @keyframes floaty{ 0%{transform:translateY(0)} 50%{transform:translateY(-14px)} 100%{transform:translateY(0)} }
    .gradient-panel{ background:linear-gradient(135deg, #ffffffee, #f7fbffcc); backdrop-filter: blur(10px);}
    .pulse{ animation:pulse 2s infinite;} 
    @keyframes pulse{0%,100%{opacity:1}50%{opacity:.88}}
    .fade-in{ animation: fadeIn .4s ease both;}
    @keyframes fadeIn{from{opacity:0; transform: translateY(8px);} to{opacity:1; transform:none;}}
    .wine-stamp{ position:absolute; right:-10px; top:-10px; transform:rotate(8deg); opacity:.15; font-size:64px;}
    .tiny-wine{ font-size:18px;}
    .card{ box-shadow: 0 15px 40px rgba(0,0,0,.12); }
    .choice-btn:hover{ transform: translateY(-1px); box-shadow: 0 6px 16px rgba(6,182,212,.25);}
    /* エディタ */
    #embedEditor{ position:fixed; inset:auto 12px 12px 12px; z-index:50; }
    .editor-toggle{ position:fixed; right:14px; bottom:14px; z-index:51; display:none !important; }
    .caption{ font-size:.82rem; color:#64748b;}
  </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.relative{position:relative}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-2{margin-left:0.5rem}.mr-2{margin-right:0.5rem}.mt-1{margin-top:0.25rem}.mt-2{margin-top:0.5rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-2{height:0.5rem}.h-36{height:9rem}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-36{width:9rem}.w-full{width:100%}.max-w-4xl{max-width:56rem}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:0.5rem}.gap-3{gap:0.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.space-y-3 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.75rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-xl{border-radius:0.75rem}.border{border-width:1px}.border-blue-100{--tw-border-opacity:1;border-color:rgb(219 234 254 / var(--tw-border-opacity, 1))}.border-emerald-100{--tw-border-opacity:1;border-color:rgb(209 250 229 / var(--tw-border-opacity, 1))}.border-red-100{--tw-border-opacity:1;border-color:rgb(254 226 226 / var(--tw-border-opacity, 1))}.bg-amber-600{--tw-bg-opacity:1;background-color:rgb(217 119 6 / var(--tw-bg-opacity, 1))}.bg-cyan-500{--tw-bg-opacity:1;background-color:rgb(6 182 212 / var(--tw-bg-opacity, 1))}.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235 / var(--tw-bg-opacity, 1))}.bg-gray-500{--tw-bg-opacity:1;background-color:rgb(107 114 128 / var(--tw-bg-opacity, 1))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.bg-orange-600{--tw-bg-opacity:1;background-color:rgb(234 88 12 / var(--tw-bg-opacity, 1))}.bg-red-600{--tw-bg-opacity:1;background-color:rgb(220 38 38 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-white\/20{background-color:rgb(255 255 255 / 0.2)}.bg-white\/90{background-color:rgb(255 255 255 / 0.9)}.bg-white\/95{background-color:rgb(255 255 255 / 0.95)}.object-cover{object-fit:cover}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.text-blue-400{--tw-text-opacity:1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-cyan-700{--tw-text-opacity:1;color:rgb(14 116 144 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.text-orange-600{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-white\/90{color:rgb(255 255 255 / 0.9)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-amber-700:hover{--tw-bg-opacity:1;background-color:rgb(180 83 9 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-300:hover{--tw-bg-opacity:1;background-color:rgb(209 213 219 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-600:hover{--tw-bg-opacity:1;background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-900:hover{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.hover\:bg-orange-700:hover{--tw-bg-opacity:1;background-color:rgb(194 65 12 / var(--tw-bg-opacity, 1))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:rgb(185 28 28 / var(--tw-bg-opacity, 1))}.hover\:bg-white\/30:hover{background-color:rgb(255 255 255 / 0.3)}.hover\:text-black:hover{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:p-12{padding:3rem}.md\:p-8{padding:2rem}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-3xl{font-size:1.875rem;line-height:2.25rem}.md\:text-5xl{font-size:3rem;line-height:1}}</style></head>
<body class="min-h-screen text-gray-800">
  <!-- 背景 -->
  <div class="ocean-bg">
    <div class="wave" style="top:120px"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <!-- ワインの泡っぽいドット -->
    <div class="bottle-dot" style="left:8%; top:22%; animation-delay:-1s"></div>
    <div class="bottle-dot" style="left:22%; top:32%; animation-delay:-3s"></div>
    <div class="bottle-dot" style="left:38%; top:18%; animation-delay:-2s"></div>
    <div class="bottle-dot" style="left:56%; top:28%; animation-delay:-4s"></div>
    <div class="bottle-dot" style="left:78%; top:24%; animation-delay:-2.5s"></div>
  </div>

  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <!-- ヘッダー -->
    <div class="flex items-center justify-between text-white mb-4">
      <div class="text-white/90 text-sm">ver. Safe export / Base64 embed</div>
      <div class="flex items-center gap-2">
        <!-- 公開時はこのボタンを削除してOK -->
        <button id="openEditorBtn" class="editor-toggle bg-white/20 hover:bg-white/30 text-white px-3 py-2 rounded-lg text-sm hidden" style="display:none!important">>🖼 画像埋め込みエディタ</button>
      </div>
    </div>

    <!-- スタートページ -->
    <div id="startPage" class="fade-in">
      <div class="gradient-panel rounded-3xl card p-8 md:p-12 mb-8 relative">
        <div class="wine-stamp">🍷</div>
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
          🍷✨ あなたの旅は、<br>どの島ワイン×大三島スポット？
        </h1>
        <p class="text-lg text-cyan-700 mb-2">〜 瀬戸内の海風とワインの余韻が交差する、あなただけの旅へ 〜</p>
        <p class="text-gray-600">4つの個性×5つのスポットから、ぴったりの組み合わせを診断。</p>
        <div class="mt-6">
          <button id="btnStart" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-4 px-8 rounded-full text-xl shadow-lg pulse transition-all">
            診断スタート！ 🚀
          </button>
          <div class="caption mt-2">所要：約3分 / 全10問</div>
        </div>
      </div>
    </div>

    <!-- 質問ページ -->
    <div id="quizPage" class="hidden fade-in">
      <div class="gradient-panel rounded-3xl card p-6 md:p-8">
        <div class="mb-6">
          <div class="flex justify-between items-center mb-4">
            <span class="text-sm font-medium text-gray-500">質問 <span id="currentQ">1</span> / <span id="totalQ">10</span></span>
            <div class="w-36 bg-gray-200 rounded-full h-2">
              <div id="progressBar" class="bg-cyan-500 h-2 rounded-full transition-all" style="width:10%"></div>
            </div>
          </div>
          <div class="flex items-center gap-2 text-cyan-700">
            <span class="tiny-wine">🍷</span><span id="questionText" class="text-2xl md:text-3xl font-bold text-gray-800"></span>
          </div>
        </div>
        <div id="choicesContainer" class="space-y-3"></div>
      </div>
    </div>

    <!-- 結果ページ -->
    <div id="resultPage" class="hidden fade-in">
      <div class="gradient-panel rounded-3xl card p-6 md:p-8">
        <div class="text-center mb-8">
          <div class="flex justify-center items-center mb-4">
            <div id="wineEmoji" class="text-4xl mr-2"></div>
            <div class="text-2xl text-blue-400">×</div>
            <div id="spotEmoji" class="text-4xl ml-2"></div>
          </div>
          <h2 id="resultTitle" class="text-2xl md:text-3xl font-bold text-gray-800 mb-2"></h2>
          <h3 id="spotTitle" class="text-xl md:text-2xl font-semibold text-blue-600 mb-3"></h3>
          <p id="resultCatchphrase" class="text-lg text-orange-600 font-medium italic"></p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 mb-8">
          <!-- ワインカード -->
          <div class="bg-white/90 rounded-2xl p-6 border border-red-100 relative">
            <div class="wine-stamp">🍷</div>
            <div class="w-36 h-36 mx-auto bg-white rounded-2xl mb-4 flex items-center justify-center overflow-hidden border">
              <img id="wineImage" class="w-full h-full object-cover" alt="ワイン" loading="lazy" style="display:none;">
              <div id="wineSVG" class="text-5xl">🍷</div>
            </div>
            <h4 class="font-bold text-gray-800 mb-3">あなたのワイン</h4>
            <div class="bg-white rounded-xl p-4 mb-4 border">
              <h5 class="font-semibold text-gray-800 mb-2">診断結果</h5>
              <p id="personalityComment" class="text-sm text-gray-700"></p>
            </div>
            <div class="bg-white rounded-xl p-4 border">
              <h5 class="font-semibold text-gray-800 mb-2">ワインの特徴</h5>
              <p id="wineDescription" class="text-sm text-gray-700"></p>
            </div>
          </div>

          <!-- スポットカード -->
          <div class="bg-white/90 rounded-2xl p-6 border border-blue-100">
            <div class="w-36 h-36 mx-auto bg-white rounded-2xl mb-4 flex items-center justify-center overflow-hidden border">
              <img id="spotImage" class="w-full h-full object-cover" alt="スポット" loading="lazy" style="display:none;">
              <div id="spotSVG" class="text-5xl">🏝️</div>
            </div>
            <h4 class="font-bold text-gray-800 mb-3">おすすめスポット</h4>
            <div class="bg-white rounded-xl p-4 border">
              <h5 class="font-semibold text-gray-800 mb-2">スポット紹介</h5>
              <p id="spotDescription" class="text-sm text-gray-700"></p>
            </div>
          </div>
        </div>

        <div class="bg-white/90 rounded-2xl p-6 border border-emerald-100 mb-6">
          <h4 class="font-bold text-gray-800 mb-2">✨ あなたの旅スタイル</h4>
          <p id="combinationComment" class="text-gray-700"></p>
        </div>

        <div class="flex justify-center gap-3">
          <button id="shareXBtn" class="bg-gray-800 hover:bg-gray-900 text-white px-6 py-3 rounded-full font-medium transition-all">✕ X でシェア</button>
          <a id="surveyBtn" href="https://docs.google.com/forms/d/e/1FAIpQLScQYRKzuAl7Owcoyv89A20S8LLbKfVSNNlURS-JcKljzwtx0A/viewform?usp=dialog" target="_blank" rel="noopener" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-full font-medium transition-all">📝 アンケートに答える</a>
          <button id="restartBtn" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-full font-medium transition-all">もう一度診断</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 画像埋め込みエディタ（#editor の時だけ表示） -->
  <div id="embedEditor" class="hidden">
    <div class="bg-white/95 rounded-2xl p-4 border card max-w-4xl mx-auto">
      <div class="flex items-center justify-between mb-2">
        <h3 class="font-bold text-lg">🖼 画像埋め込みエディタ（Base64 内蔵書き出し）</h3>
        <button id="closeEditor" class="text-gray-500 hover:text-black">✖</button>
      </div>
      <p class="caption mb-3">9枚を読み込んで「HTMLを書き出す（安全版）」で、画像内蔵の index.html を生成します。</p>
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <h4 class="font-semibold mb-2">ワイン（4枚）</h4>
          <div class="space-y-3">
            <label class="block">A（デラウェア オレンジ）<input id="file-wine-A" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">B（シャルドネ）<input id="file-wine-B" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">C（ロゼ）<input id="file-wine-C" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">D（スパークリング）<input id="file-wine-D" type="file" accept="image/*" class="mt-1 w-full"></label>
          </div>
        </div>
        <div>
          <h4 class="font-semibold mb-2">スポット（5枚）</h4>
          <div class="space-y-3">
            <label class="block">shrine（大山祇神社）<input id="file-spot-shrine" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">tatara（多々羅展望台）<input id="file-spot-tatara" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">ito（伊東豊雄ミュージアム）<input id="file-spot-ito" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">tokoro（ところミュージアム）<input id="file-spot-tokoro" type="file" accept="image/*" class="mt-1 w-full"></label>
            <label class="block">beach（台 海水浴場）<input id="file-spot-beach" type="file" accept="image/*" class="mt-1 w-full"></label>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap gap-2 mt-4">
        <button id="btn-export-html-safe" class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded-lg">HTMLを書き出す（安全版）</button>
        <button id="btn-clear-all" class="bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded-lg">すべてクリア</button>
      </div>
    </div>
  </div>

  <script>
  /***** -------------------- 質問データ -------------------- *****/
  const questions = [
    { text:"旅行中に一番ワクワクする瞬間は？", choices:[
      {text:"新しい景色を見たとき", type:"A"},
      {text:"歴史を感じた瞬間", type:"B"},
      {text:"地元の人と交流した瞬間", type:"C"},
      {text:"アクティビティに挑戦した瞬間", type:"D"} ]},
    { text:"好きな写真のテーマは？", choices:[
      {text:"絶景・自然", type:"A"},
      {text:"建築物", type:"B"},
      {text:"人や笑顔", type:"C"},
      {text:"動きのある瞬間", type:"D"} ]},
    { text:"旅行計画はどう立てる？", choices:[
      {text:"行き当たりばったり", type:"A"},
      {text:"事前にしっかり計画", type:"B"},
      {text:"現地のおすすめを聞く", type:"C"},
      {text:"天気や気分で変更", type:"D"} ]},
    { text:"好きな飲み物の傾向は？", choices:[
      {text:"すっきり爽やか", type:"A"},
      {text:"香りが上品", type:"B"},
      {text:"甘みと酸味のバランス", type:"C"},
      {text:"フルーティーで軽やか", type:"D"} ]},
    { text:"旅行先で一番大事にするのは？", choices:[
      {text:"景色", type:"A"},
      {text:"歴史", type:"B"},
      {text:"人とのつながり", type:"C"},
      {text:"体験", type:"D"} ]},
    { text:"好きな季節は？", choices:[
      {text:"春", type:"A"},
      {text:"夏", type:"B"},
      {text:"秋", type:"C"},
      {text:"冬", type:"D"} ]},
    { text:"旅の思い出はどう残す？", choices:[
      {text:"写真フォルダいっぱい", type:"A"},
      {text:"日記や記録", type:"B"},
      {text:"SNSでシェア", type:"C"},
      {text:"お土産で残す", type:"D"} ]},
    { text:"一番テンションが上がる瞬間は？", choices:[
      {text:"絶景スポット到着", type:"A"},
      {text:"神社や史跡で静かに過ごす", type:"B"},
      {text:"カフェや交流の場でおしゃべり", type:"C"},
      {text:"海や山で体を動かす", type:"D"} ]},
    { text:"ワインを選ぶときの基準は？", choices:[
      {text:"香りの爽やかさ", type:"A"},
      {text:"格調高い味わい", type:"B"},
      {text:"色と華やかさ", type:"C"},
      {text:"飲みやすさ", type:"D"} ]},
    { text:"友人に「私の旅スタイル」を説明すると？", choices:[
      {text:"冒険心いっぱい", type:"A"},
      {text:"落ち着いていて計画的", type:"B"},
      {text:"人と繋がるのが好き", type:"C"},
      {text:"アクティブで明るい", type:"D"} ]},
  ];
  document.getElementById('totalQ').textContent = questions.length;

  /***** -------------------- ワイン/スポット定義（初期画像なし） -------------------- *****/
  const wineMap = {
    A:{ name:"島で醸す2024デラウェア オレンジ", emoji:"🍊", img:"", personality:"あなたは冒険心溢れる自由な旅人！新しい発見を求める探検家タイプ。", desc:"オレンジタイプの複雑で爽やかな風味が、未知の景色と好相性。" },
    B:{ name:"島白2024 シャルドネ", emoji:"🤍", img:"", personality:"洗練された大人の旅人。落ち着きと質の高い体験を好む知的タイプ。", desc:"エレガントで端正。静かに味わう時間に寄り添う一本。" },
    C:{ name:"島ロゼ2024 マスカットベーリーA×メルロー", emoji:"🌸", img:"", personality:"華やかで社交的。感性豊かで会話が弾むムードメーカー。", desc:"甘みと酸味のバランスが良く、フォトジェニックな場面に合う。" },
    D:{ name:"島みかん2024スパークリング 温州 伊予柑ミックス", emoji:"🍊", img:"", personality:"アクティブで前向き。新しい挑戦を楽しむエネルギッシュタイプ。", desc:"爽やかな泡と柑橘の香りで気分を上げてくれる。" },
  };
  const spotMap = {
    shrine:{ name:"大山祇神社", emoji:"⛩️", img:"", desc:"大三島の大山祇神社は、日本総鎮守として名高い格式ある社。樹齢数千年の大楠に迎えられ、瀬戸内の風を感じながら歴史と自然の力を体感できる、訪れる価値のある聖地です。"},
    tatara:{ name:"多々羅展望台", emoji:"🌅", img:"", desc:"多々羅展望台は、サイクリングルート沿いにありながら案内が控えめで見落とされがちな秘境。55ｍの丘の上に立つ三角アーチ越しに、多々羅大橋と瀬戸内の多島美を静かに独占できる、感動的な穴場スポットです。"},
    ito:{ name:"伊東豊雄ミュージアム", emoji:"🏛️", img:"", desc:"大三島の美しい瀬戸内を背に、建築界の巨匠・伊東豊雄が設計した「スティールハット」「シルバーハット」の２棟が主役。作品展示とワークショップ空間が融合し、建物そのものが驚きと癒しを誘う体験型ミュージアムです。"},
    tokoro:{ name:"ところミュージアム大三島", emoji:"🎨", img:"", desc:"光と風、アートと島々が一体化する「ところミュージアム大三島」。ノエ・カッツの“キッシング・ドア”に迎えられ、傾斜に沿って展示を巡ると、最後は瀬戸内の多島美が心に染みる絶景テラスが待ち受ける空間です。"},
    beach:{ name:"台（うてな）海水浴場", emoji:"🏖️", img:"", desc:"瀬戸内・大三島最大の「台海水浴場」は、白砂青松と澄んだ海が広がる絶景スポット。キャンプ場や温泉も隣接し、家族や友人と一日中楽しめる人気の海水浴場です。" },
  };

  const combinations = {
    A:['tatara','tokoro','beach','ito','shrine'],
    B:['shrine','ito','tatara','tokoro','beach'],
    C:['ito','tokoro','tatara','beach','shrine'],
    D:['beach','tatara','tokoro','ito','shrine'],
  };

  const detailedContent = {
    'A-tatara':{ catch:"潮風の冒険心を連れていく", person:"新しい景色に惹かれるあなたへ。軽やかな果実感と大景観を。", wine:"デラウェア由来のフレッシュ感。風景とよく馴染む飲み口。", spot:"多々羅の眺望で高揚感が上がる。"},
    'A-shrine':{ catch:"静けさに響く、冒険の余韻", person:"新鮮さと神域の静けさの対比で心地よい時間を。", wine:"明るい果実感と万能さ。", spot:"荘厳な境内で落ち着いた参拝時間を。"},
    'A-ito':{ catch:"建築と景色、記憶に残る一杯", person:"発見を楽しむあなたへ。建築体験と軽快さを重ねる。", wine:"生き生きした果実表現が心地よいテンポを作る。", spot:"建築を通じた学びが得られる。"},
    'A-tokoro':{ catch:"非日常をほどく、果実の余韻", person:"独自性に惹かれるあなたへ。展示後の一杯が余韻に。", wine:"フレッシュで鑑賞後の小休止に最適。", spot:"穏やかな鑑賞環境で没入できる。"},
    'A-beach':{ catch:"白砂の記憶に、爽やかな一杯", person:"自然でリフレッシュしたいあなたへ。", wine:"潮風シーンにも馴染む瑞々しさ。", spot:"白砂と遠浅の穏やかなビーチ。"},
    'B-tatara':{ catch:"静謐に映える、橋の大景観", person:"落ち着きを好むあなたへ。端正なシャルドネと雄大な眺め。", wine:"きれいな酸と長すぎない余韻。", spot:"終日立寄りやすく穏やかな時間に。"},
    'B-shrine':{ catch:"静けさと香りが深呼吸する", person:"伝統に心惹かれるあなたへ。", wine:"端正な酸と落ち着いた香り。", spot:"宝物館や境内図も充実。"},
    'B-ito':{ catch:"知性を満たす、凛とした時間", person:"知的好奇心の高いあなたへ。", wine:"控えめな香りで思考のリズムを保つ。", spot:"展示・ワークショップを開催。"},
    'B-tokoro':{ catch:"静かな余白に、感性を置く", person:"落ち着いた鑑賞好きに。", wine:"澄んだ酸味が余韻を伸ばす。", spot:"月曜休館。静かに鑑賞できる。"},
    'B-beach':{ catch:"白砂と静けさ、穏やかな一杯", person:"波音に耳を澄ませたいあなたへ。", wine:"海辺の軽食と合わせやすい。", spot:"設備が整った広いビーチ。"},
    'C-ito':{ catch:"感性がほどける、建築の余白", person:"色や光に敏感なあなたへ。", wine:"やさしい果実味と軽やかな酸。", spot:"建築を通じ地域とつながる体験を。"},
    'C-tokoro':{ catch:"色と余韻で、非日常を味わう", person:"フォトジェニック派に最適。", wine:"果実由来の香りが素直に立ち上がる。", spot:"静かに作品へ向き合える。"},
    'C-tatara':{ catch:"華やぎを連れて、橋の上の空", person:"景色も写真も映える組み合わせ。", wine:"ベリー系の印象とやわらかな口当たり。", spot:"圧倒的な眺望と桜の美しさ。"},
    'C-beach':{ catch:"波音とロゼ、やわらかな午後", person:"のんびり過ごす午後に。", wine:"軽食やデザートと合わせやすい。", spot:"遠浅で穏やかな環境が魅力。"},
    'C-shrine':{ catch:"雅やかに、心を澄ませる", person:"華やかさと落ち着きを両立。", wine:"フレンドリーな香りとやさしい酸。", spot:"落ち着いた雰囲気の参拝時間。"},
    'D-beach':{ catch:"海風と泡立ち、弾ける笑顔", person:"アクティブ派に最高！", wine:"爽やかな泡で気分が上がる。", spot:"家族連れにも人気。"},
    'D-tatara':{ catch:"大空に響く、爽快な乾杯", person:"絶景体験で心が躍る。", wine:"柑橘の香りが弾ける。", spot:"終日開放・無料。"},
    'D-tokoro':{ catch:"アートに弾む、新発見の泡", person:"好奇心旺盛なあなたへ。", wine:"軽やかで飲みやすい。", spot:"展示・アクセス情報が整備。"},
    'D-ito':{ catch:"建築美に踊る、軽やかな時間", person:"洗練空間で特別な時間。", wine:"華やかで軽やかな味わい。", spot:"瀬戸内のロケーションも魅力。"},
    'D-shrine':{ catch:"泡と静けさ、心晴れる参道", person:"前向きな気分に合わせて。", wine:"柑橘由来のフレンドリーな香り。", spot:"清々しい時間を過ごせる。"},
  };

  /***** -------------------- 状態・ナビゲーション -------------------- *****/
  let currentQuestion = 0;
  let answers = {A:0,B:0,C:0,D:0};

  function show(el){ el.classList.remove('hidden'); }
  function hide(el){ el.classList.add('hidden'); }

  function startQuiz(){
    hide(document.getElementById('startPage'));
    show(document.getElementById('quizPage'));
    currentQuestion = 0;
    answers = {A:0,B:0,C:0,D:0};
    renderQuestion();
  }
  function renderQuestion(){
    const q = questions[currentQuestion];
    document.getElementById('currentQ').textContent = currentQuestion+1;
    document.getElementById('progressBar').style.width = ((currentQuestion+1)/questions.length*100) + '%';
    document.getElementById('questionText').textContent = q.text;
    const cont = document.getElementById('choicesContainer');
    cont.innerHTML = '';
    q.choices.forEach((c, i)=>{
      const btn = document.createElement('button');
      btn.className = 'choice-btn w-full bg-white hover:bg-cyan-50 border-2 border-cyan-200 hover:border-cyan-400 rounded-xl p-4 text-left transition';
      btn.innerHTML = `
        <div class="flex items-center">
          <div class="w-8 h-8 rounded-full bg-cyan-100 text-cyan-700 font-bold flex items-center justify-center mr-4">${String.fromCharCode(65+i)}</div>
          <span class="text-gray-800 font-medium">${c.text}</span>
          <span class="ml-2 tiny-wine">🍷</span>
        </div>`;
      btn.onclick = ()=> selectAnswer(c.type);
      cont.appendChild(btn);
    });
  }
  function selectAnswer(type){
    answers[type]++; currentQuestion++;
    if(currentQuestion<questions.length){ renderQuestion(); }
    else { showResult(); }
  }

  function showResult(wineOverride=null, spotOverride=null){
    hide(document.getElementById('quizPage'));
    show(document.getElementById('resultPage'));

    // 最多タイプ
    let resultType = 'A', max=-1;
    for(const k of Object.keys(answers)){ if(answers[k]>max){ max=answers[k]; resultType=k; } }
    if(wineOverride){ resultType = String(wineOverride).toUpperCase(); }

    // 2位でスポットインデックス
    const sorted = Object.entries(answers).sort((a,b)=>b[1]-a[1]);
    const second = (sorted[1]||[resultType])[0];
    const idxMap={A:0,B:1,C:2,D:3};
    let spotIndex = idxMap[second]||0;
    const total = Object.values(answers).reduce((s,v)=>s+v,0);
    if(total>=8) spotIndex = Math.min(spotIndex+1, 4);

    const spotKey = spotOverride || combinations[resultType][spotIndex];

    const wine = wineMap[resultType];
    const spot = spotMap[spotKey];
    const content = detailedContent[`${resultType}-${spotKey}`];

    // タイトル・絵文字
    document.getElementById('wineEmoji').textContent = wine.emoji || '🍷';
    document.getElementById('spotEmoji').textContent = spot.emoji || '📍';
    document.getElementById('resultTitle').textContent = wine.name || '';
    document.getElementById('spotTitle').textContent = spot.name || '';
    document.getElementById('resultCatchphrase').textContent = content?.catch || '';

    // 文章
    document.getElementById('personalityComment').textContent = '';
    document.getElementById('wineDescription').textContent = wine.desc;
    document.getElementById('spotDescription').textContent = content?.spot || spot.desc || '';
    document.getElementById('combinationComment').textContent = '';

    // 画像
    const wineImg = document.getElementById('wineImage');
    const wineSVG = document.getElementById('wineSVG');
    if(wine.img){ wineImg.src = wine.img; wineImg.style.display='block'; wineSVG.style.display='none'; }
    else { wineImg.style.display='none'; wineSVG.style.display='block'; }

    const spotImg = document.getElementById('spotImage');
    const spotSVG = document.getElementById('spotSVG');
    if(spot.img){ spotImg.src = spot.img; spotImg.style.display='block'; spotSVG.style.display='none'; }
    else { spotImg.style.display='none'; spotSVG.style.display='block'; }

    // 共有（Xのみ）
    const shareUrl = location.origin + location.pathname + `?wine=${encodeURIComponent(resultType)}&spot=${encodeURIComponent(spotKey)}`;
    const shareText = `私の島ワイン×大三島スポット診断は「${wine.name} × ${spot.name}」でした！ #大三島ワイン診断 #しまなみ海道`;
    document.getElementById('shareXBtn').onclick = ()=>{
      const u = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(shareUrl)}`;
      window.open(u, '_blank','width=600,height=500');
    };

    document.getElementById('restartBtn').onclick = ()=>{
      hide(document.getElementById('resultPage'));
      show(document.getElementById('startPage'));
    };
  }

  // ボタン・起動
  document.getElementById('btnStart').addEventListener('click', startQuiz);

  // URLパラメータで直接結果表示（共有用）
  (function boot(){
    const params = new URLSearchParams(location.search);
    const wine = params.get('wine');
    const spot = params.get('spot');
    if(wine && spot){
      hide(document.getElementById('startPage'));
      showResult(wine, spot);
    }
  })();

  /***** -------------------- 画像圧縮 & エディタ（安全版エクスポート） -------------------- *****/
  const EDITOR_HASH = '#editor';
  function shouldShowEditor(){ return location.hash === EDITOR_HASH; }
  if(shouldShowEditor()){
    document.getElementById('openEditorBtn').classList.add('hidden');
    document.getElementById('embedEditor').classList.remove('hidden');
  } else {
    document.getElementById('openEditorBtn').classList.remove('hidden');
  }
  document.getElementById('openEditorBtn').onclick = ()=>{ location.hash = EDITOR_HASH; location.reload(); };
  document.getElementById('closeEditor').onclick = ()=>{ history.replaceState(null,'',location.pathname+location.search); location.reload(); };

  async function fileToDataURLWebp(file, {maxW=900, maxH=900, quality=0.78, limit=500*1024}={}){
    const img = document.createElement('img');
    const url = URL.createObjectURL(file);
    img.src = url; await img.decode().catch(()=>{});
    const c = document.createElement('canvas');
    let {width:w, height:h} = img;
    const ratio = Math.min(maxW/w, maxH/h, 1);
    w = Math.max(1, Math.floor(w*ratio));
    h = Math.max(1, Math.floor(h*ratio));
    c.width = w; c.height = h;
    const ctx = c.getContext('2d');
    ctx.fillStyle = '#fff'; ctx.fillRect(0,0,w,h);
    ctx.drawImage(img, 0, 0, w, h);
    let q = quality;
    let data = c.toDataURL('image/webp', q);
    let guard = 0;
    while(data.length > limit && q > 0.5 && guard < 6){
      q -= 0.06;
      data = c.toDataURL('image/webp', q);
      guard++;
    }
    URL.revokeObjectURL(url);
    return data;
  }

  // 入力→マップへ
  const pickers = [
    ['file-wine-A', (data)=> wineMap.A.img = data],
    ['file-wine-B', (data)=> wineMap.B.img = data],
    ['file-wine-C', (data)=> wineMap.C.img = data],
    ['file-wine-D', (data)=> wineMap.D.img = data],
    ['file-spot-shrine', (data)=> spotMap.shrine.img = data],
    ['file-spot-tatara', (data)=> spotMap.tatara.img = data],
    ['file-spot-ito', (data)=> spotMap.ito.img = data],
    ['file-spot-tokoro', (data)=> spotMap.tokoro.img = data],
    ['file-spot-beach', (data)=> spotMap.beach.img = data],
  ];
  pickers.forEach(([id, setter])=>{
    const el = document.getElementById(id);
    if(!el) return;
    el.addEventListener('change', async (e)=>{
      const f = e.target.files?.[0]; if(!f) return;
      try{
        const data = await fileToDataURLWebp(f, {maxW:1100, maxH:1100, quality:0.8, limit:480*1024});
        setter(data);
        alert(id + ' を読み込みました（圧縮済み）');
      }catch(err){ alert('画像処理に失敗: '+(err?.message||err)); }
    });
  });

  // 書き出し（安全版）：正規表現置換をやめ、末尾に“上書き用スクリプト”を追加して配列を合流
  function buildSingleHTMLSafe({wineMap, spotMap}){
    const clone = document.documentElement.cloneNode(true);
    // editorを強制的に非表示で保存
    const ed = clone.querySelector('#embedEditor'); if(ed) ed.classList.add('hidden');
    const btn = clone.querySelector('#openEditorBtn'); if(btn) btn.classList.add('hidden');
    // 実行時上書きスクリプト
    const override = document.createElement('script');
    override.type = 'text/javascript';
    override.text = `
      (function(){
        try{
          window.__EMBED_WINE__ = ${JSON.stringify(wineMap)};
          window.__EMBED_SPOT__ = ${JSON.stringify(spotMap)};
          // DOM準備後に適用
          (function wait(){
            if(typeof window.__applyEmbeddedImages__ === 'function'){
              window.__applyEmbeddedImages__(window.__EMBED_WINE__, window.__EMBED_SPOT__);
            }else{
              setTimeout(wait, 50);
            }
          })();
        }catch(e){ console.error('Embed override failed:', e); }
      })();
    `.trim();
    clone.querySelector('body').appendChild(override);
    return '<!DOCTYPE html>\n' + clone.outerHTML;
  }

  // 実行時に差し替えを適用するフック（安全版で利用）
  window.__applyEmbeddedImages__ = function(wine, spot){
    try{
      Object.assign(wineMap, wine);
      Object.assign(spotMap, spot);
      console.log('Embedded images applied.');
      // もし結果画面を開いていたら再描画したい場合は以下の行を有効化
      // showResult();
    }catch(e){ console.error('applyEmbeddedImages failed:', e); }
  };

  // ボタン：安全版エクスポート
  const btnSafe = document.getElementById('btn-export-html-safe');
  if(btnSafe){
    btnSafe.addEventListener('click', ()=>{
      const html = buildSingleHTMLSafe({wineMap, spotMap});
      const blob = new Blob([html], {type:'text/html'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'index.html';
      a.click();
      URL.revokeObjectURL(a.href);
    });
  }
  // クリア
  const btnClear = document.getElementById('btn-clear-all');
  if(btnClear){
    btnClear.addEventListener('click', ()=>{
      for(const k of Object.keys(wineMap)) wineMap[k].img = '';
      for(const k of Object.keys(spotMap)) spotMap[k].img = '';
      alert('読み込んだ画像をクリアしました。');
    });
  }
  </script>


<script type="text/javascript">(function(){
        try{
          window.__EMBED_WINE__ = {"A":{"name":"島で醸す2024デラウェア オレンジ","emoji":"🍊","img":"extracted_image_01.webp","personality":"あなたは冒険心溢れる自由な旅人！新しい発見を求める探検家タイプ。","desc":"オレンジタイプの複雑で爽やかな風味が、未知の景色と好相性。"},"B":{"name":"島白2024 シャルドネ","emoji":"🤍","img":"extracted_image_02.webp","personality":"洗練された大人の旅人。落ち着きと質の高い体験を好む知的タイプ。","desc":"エレガントで端正。静かに味わう時間に寄り添う一本。"},"C":{"name":"島ロゼ2024 マスカットベーリーA×メルロー","emoji":"🌸","img":"extracted_image_03.webp","personality":"華やかで社交的。感性豊かで会話が弾むムードメーカー。","desc":"甘みと酸味のバランスが良く、フォトジェニックな場面に合う。"},"D":{"name":"島みかん2024スパークリング 温州 伊予柑ミックス","emoji":"🍊","img":"extracted_image_04.webp","personality":"アクティブで前向き。新しい挑戦を楽しむエネルギッシュタイプ。","desc":"爽やかな泡と柑橘の香りで気分を上げてくれる。"}};
          window.__EMBED_SPOT__ = {"shrine":{"name":"大山祇神社","emoji":"⛩️","img":"extracted_image_05.webp","desc":"1400年の歴史を誇る由緒ある神社。静かに心を整える時間に。"},"tatara":{"name":"多々羅展望台","emoji":"🌅","img":"extracted_image_06.webp","desc":"多々羅大橋の大景観。瀬戸内の海と島々の眺望を満喫。"},"ito":{"name":"伊東豊雄ミュージアム","emoji":"🏛️","img":"extracted_image_07.webp","desc":"建築思想を体験できる現代建築ミュージアム。"},"tokoro":{"name":"ところミュージアム大三島","emoji":"🎨","img":"extracted_image_08.webp","desc":"現代アートと海景のコントラストが魅力の文化スポット。"},"beach":{"name":"台（うてな）海水浴場","emoji":"🏖️","img":"extracted_image_09.webp","desc":"白砂と遠浅の海で、のんびりと癒やされる。"}};
          // DOM準備後に適用
          (function wait(){
            if(typeof window.__applyEmbeddedImages__ === 'function'){
              window.__applyEmbeddedImages__(window.__EMBED_WINE__, window.__EMBED_SPOT__);
            }else{
              setTimeout(wait, 50);
            }
          })();
        }catch(e){ console.error('Embed override failed:', e); }
      })();</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const pc = document.getElementById('personalityComment');
  if (pc && pc.parentElement) pc.parentElement.style.display = 'none';
  const cc = document.getElementById('combinationComment');
  if (cc && cc.parentElement) cc.parentElement.style.display = 'none';
});
</script>

</body></html>